\documentclass[12pt, a4paper]{article}
\usepackage{graphicx}
\usepackage[czech]{babel}
\usepackage{amsmath}
\usepackage{sectsty}
\usepackage{gensymb}
\usepackage{pdfpages}
\usepackage{float}
\RequirePackage{hyperref}

\renewcommand{\baselinestretch}{1.25}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\RequirePackage[inner=2cm,outer=2cm,top=2cm,bottom=2cm]{geometry}

\sectionfont{\fontsize{14}{15}\selectfont}
\subsectionfont{\fontsize{13}{15}\selectfont}

\begin{document}

    \pagestyle{empty}
    \include{rozpiska}
    \pagestyle{plain}
    \setcounter{page}{1}
    

\begin{center}
    {\Large\textbf{Technická zpráva}}
\end{center}

\section{Bonusové úlohy}
Z bonusových úloh námi byly zpracovány:
\begin{itemize}
    \item JPEG komprese a dekomprese
    \item Resamplování některou z metod
    \item Konverze pixelů do ZIG-ZAG sekvencí
    \item Huffmanovo kódování
    \item Náhrada DCT s využitím diskrétní vlnkové transformace
\end{itemize}

\section{Pracovní postup}
\input{prac_postup}

\section{Výsledky}
\input{vysledky}

\section{Závěr}
\input{závěr}

\begin{flushright}
    \textbf{V Praze dne: 22.10. 2024}\hspace{8cm}
    \textbf{T. Černohousová} \\
    \textbf{M. Pokorný}
\end{flushright}


\end{document}
