
JPEG je hojně využívaná metoda komprese rastrů. Dosahuje vysokých kompresních poměrů, ale je ztrátová. 
Metoda má několik částí. 

\begin{itemize}
    \item Rozdělení rastru na RGB složky
    \item Převod z RGB na $Y{C_B}{C_R}$

    \begin{center}
    \begin{bmatrix}
        Y \\
        Cb \\
        Cr
    \end{bmatrix}
    =
    \begin{bmatrix}
        0.299 & 0.587 & 0.114 \\
        -0.1687 & -0.3313 & 0.5 \\
        0.5 & -0.4187 & -0.0813
    \end{bmatrix}
    \begin{bmatrix}
        R \\
        G \\
        B
    \end{bmatrix}
    +
    \begin{bmatrix}
        0 \\
        128 \\
        128
    \end{bmatrix}
    \end{center}

    \item Rozdělení na submatice 8x8
    \item Převzorkování
    \item Diskrétní kosinová transformace 

  

    
    \item nebo diskrétní vlnková transformace
    \item Kvantizace - provádí se dělením po prvcích, již vytvořenou vhodnou kvantizační maticí
    \item Převod matic na zig-zag sekvence
    \item Komprese do HUffmanova kódu
\end{itemize}

Dekomprese
\begin{itemize}
    \item Dekvantizace - násobení po prvcích stejnou kvantizační maticí
    \item Inverzní kosinová transformace
    \item Převod z $Y{C_B}{C_R}$ na RGB

    \begin{center}
    \begin{bmatrix}
        R \\
        G \\
        B
    \end{bmatrix}
    =
    \begin{bmatrix}
        1 & 0 & 1.4020 \\
        1 & -0.3441 & -0.7141 \\
        1 & 1.7720 & -0.0001
    \end{bmatrix}
    \begin{bmatrix}
        Y \\
        Cb - 128 \\
        Cr - 128
    \end{bmatrix}
    \end{center}

 


\subsection*{Diskrétní kosinova transformace s převzorkováním}

  \[
    F(u, v) = \frac{1}{4} C(u) C(v) \sum_{x=0}^{7} \sum_{y=0}^{7} f(x, y) \cos\left(\frac{(2x+1)u\pi}{16}\right) \cos\left(\frac{(2y+1)v\pi}{16}\right)
    \]
    
    \[
    C(u) =
    \begin{cases}
    \sqrt{\frac{\sqrt(2)}{2}} & \text{if } u = 0 \\
    1 & \text{if } u \neq 0
    \end{cases}
    \]

    \[
    C(v) =
    \begin{cases}
    \sqrt{\frac{\sqrt(2)}{2}} & \text{if } v = 0 \\
    1 & \text{if } v \neq 0
    \end{cases}
    \]

Převzorkování bylo provedeno pomocí průměrování submatic o rozměrech 2x2 pixely

\subsection*{Inverzní kosinova transformace}
      \[
    f(u, v) = \frac{1}{4} \sum_{x=0}^{7} \sum_{y=0}^{7}C(u) C(v) F(x, y) \cos\left(\frac{(2x+1)u\pi}{16}\right) \cos\left(\frac{(2y+1)v\pi}{16}\right)
    \]
    
    \[
    C(u) =
    \begin{cases}
    \sqrt{\frac{\sqrt(2)}{2}} & \text{if } u = 0 \\
    1 & \text{if } u \neq 0
    \end{cases}
    \]

    \[
    C(v) =
    \begin{cases}
    \sqrt{\frac{\sqrt(2)}{2}} & \text{if } v = 0 \\
    1 & \text{if } v \neq 0
    \end{cases}
    \]

        
\end{itemize}



\subsection*{Diskrétní vlnková transformace}
\tab Diskrétní vlnková transformace (DWT) probíhá pomocí nizkofrekvenčních a vysokofrekvenčních filtrů, které vycházejí z použité mateřské vlnky. V této úloze byla použita jako mateřská vlnka Haarova. Nizkofrekvenční filtr \textit{h} a vysokofrekvenční filtr \textit{g} mají následující hodnoty:
\[
\textit{h} = \begin{bmatrix}
        \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}
    \end{bmatrix}, \quad
\textit{g} = \begin{bmatrix}
        \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}
    \end{bmatrix}
\]
\tab Tyto filtry se nejprve aplikují na řádky a zároveň je zachován každý druhý řádek $\rightarrow$ získáme dvě nové matice o poloviční velikosti. Na tyto dvě matice jsou flitry aplikovány ještě jednou, tentokrát na sloupce, a opět je zachován každý druhý sloupec. Výsledkem jsou čtyři matice $\rightarrow$ LL = 2x aplikovný nízkofrekvenční filtr, LH a HL = kombinace filtrů, HH = 2x aplikovaný vysokofrekvenční filtr. Obrázek po kompresy vypadá nějak takto (normalizované hodnoty):
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{obrazky/papouch_Y.jpg}
    \caption{obraz po DWT}
    \label{fig:enter-label}
\end{figure}
\tab Inverzní DWT probíhá tak, že ze čtyř složek LL, LH, HL, HH musí nejprve vzniknout dvě složky L a H a z nich se složí obraz o původní velikosti. Matice L vznikne spojením LL a LH složek. LL je vepsána na liché řádky, LH na sudé řádky. Tím se zvětší velikost matice na poloviční velikost původního obrázku. Matice H vzniká obdobně ze složek HL a HH. Výsledná obraz vzniká pomocí bilineární transformace, která spojuje matice L a H v původní obraz\\
\tab U této transformace nebyla použita kvantizace. Rozklad na submatice, kvantizace a aplikace DWT na jednotlivé submatice není efektivní způsob z časového hlediska a také bylo obtížné zrekonstruovat zpět obraz. Proto jsme si dovolili práci zjednodušit a DWT aplikovat na celý obraz bez kvantizace.


\subsection*{Převod na zig-zag sekvence}
Využívá se pro uspořádání prvků matice, pro následnou efektivní kompresi pomocí Huffmanova kódování. Sekvence globálně probíhá ve směru hlavní diagonály matice, podrobně probíhá ve směru kolmém. 
V našem zpracování úlohy provádí převod funkce \textit{zig\_zag} a převod ze sekvence zpět na matici funkce \textit{inv\_zig\_zag}.


\subsection*{Huffmanovo kódování}
Algoritmus přiřazuje binární kódy hodnotám obrazu, na základě jejich četností. Nejčastěji se vyskytujícím se hodnotám přiřadí krátké kódy a delší kódy hodnotám, které se vyskytují méně často. Děje se tak na základě tvorby binárního stromu od spodu, ten je pak třeba při dekompresi, pro správné přidělení hodnot původního obrazu binárním kódům. 
V rámci našeho zpracování úlohy je Huffmanovo kódování provedeno pomocí funkce \textit{huffman} a jeho dekódování pomocí funkce \textit{huffman\_decode}. 