% Autor: Tereza Černohousová
% Upravil: Matyáš Pokorný
% Říjen 2023

%\usepackage[a4paper, ]{geometry}
%\usepackage{graphicx} % Required for inserting images
%\usepackage{array}
%\usepackage{multirow}
%\usepackage{float}


\begin{table}[b]
\vspace*{0.75\textheight}
    %\begin{center}
    \centering
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \multicolumn{6}{|c|}{ČESKÉ VYSOKÉ UČENÍ TECHNICKÉ V PRAZE}\\
        \multicolumn{6}{|c|}{FAKULTA STAVEBNÍ}\\
        \multicolumn{6}{|c|}{KATEDRA GEOMATIKY}\\
        \hline
        \multicolumn{6}{|l|} {Název předmětu}\\
        \multicolumn{6}{|c|}{Geoinformatika}\\
        \hline
        \multicolumn{1}{|l}{Úloha} & \multicolumn{5}{|l|}{Název úlohy: }\\
        \multicolumn{1}{|c} {U1} & \multicolumn{5}{|c|} {JPEG komprese rastru}\\
        \hline
        akademický rok & semestr & studijní skupina & vypracoval & datum
        & klasifikace\\ 2024/2025 & zimní & C102 & Matyáš Pokorný &22.10.2024 & \\ & & & Tereza Černohousová & & \\
        \hline
        \end{tabular}
    %\end{center}
\end{table}