\subsection*{Obrázky před kompresí}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek.jpg}
        \caption{barevný obrázek}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek_gray.jpg}
        \caption{obrázek ve stupních šedi}
    \end{minipage}
\end{figure}


\subsection*{Převzorkování rastru a diskrétní kosinova transformace}
\subsubsection*{q = 10}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek_DCT10.jpg}
        \caption{Aplikace DCT na barevný obrázek, q = 10}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek_gray_DCT10.jpg}
        \caption{Aplikace DCT na obrázek ve stupních šedi, q = 10}
    \end{minipage}
\end{figure}

\subsubsection*{q = 50}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek_DCT50.jpg}
        \caption{Aplikace DCT na barevný obrázek, q = 50}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek_gray_DCT50.jpg}
        \caption{Aplikace DCT na obrázek ve stupních šedi, q = 50}
    \end{minipage}
\end{figure}

\subsubsection*{q = 70}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek_DCT70.jpg}
        \caption{Aplikace DCT na barevný obrázek, q = 70}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek_gray_DCT70.jpg}
        \caption{Aplikace DCT na obrázek ve stupních šedi, q = 70}
    \end{minipage}
\end{figure}

\subsection*{Diskrétní vlnková transformace}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek_DWT.jpg}
        \caption{Aplikace DWT na barevný obrázek}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{obrazky/image_papousek_gray_DWT.jpg}
        \caption{Aplikace DWT na obrázek ve stupních šedi}
    \end{minipage}
\end{figure}


\subsection*{Střední kvadratická odchylka $\sigma$}
\begin{table}[H]
    \centering
    \begin{tabular}{||l|r|r|r||}
    \hline
        metoda &$\sigma_R$ & $\sigma_G$ &  $\sigma_B$\\ 
        \hline
        DCT, q = 10 &23.688 &23.587 & 24.311 \\
        \hline
         DCT, q = 50 & 19.676 &19.893 & 19.793\\
        \hline
         DCT, q = 70 & 19.462&19.719&19.691\\
        \hline
         DWT & 26.923 & 27.298 & 26.623\\
        \hline
        
    \end{tabular}
    \caption{$\sigma_{R,G,B}$ pro barevný obrázek}
    \label{tab:my_label}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{||l|r|r|r||}
    \hline
        metoda &$\sigma_R$ & $\sigma_G$ &  $\sigma_B$\\ 
        \hline
        DCT, q = 10 &24.417 &24.108 & 24.352 \\
        \hline
         DCT, q = 50 & 20.678 &20.665 & 20.708\\
        \hline
         DCT, q = 70 & 20.749&20.749 & 20.779\\
        \hline
         DWT & 28.438 & 28.435 & 28.486\\
        \hline
        
    \end{tabular}
    \caption{$\sigma_{R,G,B}$ pro černobílý obrázek}
    \label{tab:my_label}
\end{table}
