function [a] = nacteni_vzorku(pocet)
% funkce, ktera nacte pozadovany pocet vzorku do bunkoveho pole, kde jsou
% rozdeleny podle jednotlivych barevnych kanalu. Nasledne jsou zprumerovany
% a opet sestaveny do jednoho obrazku

% pom = cell(pocet,3);
vzory = cell(pocet,3);

for i = 1:pocet
    soubor = ['vzor' num2str(i) '.jpg']; % generování názvu souboru
    pom{i,1} = imread(soubor); % Načti obrázek a ulož ho do buňkového pole
end

% sjednoceni velikosti podle prvniho vzorku
pom_size = size(pom{1});
for i = 1:pocet
    pom{i} = imresize(pom{i}, pom_size(1:2));
end

a = zeros(pom_size(1:2));
for i = 1:pocet
    a = a + double(pom{i});
end
a = uint8(a/pocet);

% for i = 1:pocet
%     vzory{i,1} = double(pom{i}(:,:,1));
%     vzory{i,2} = double(pom{i}(:,:,2));
%     vzory{i,3} = double(pom{i}(:,:,3));
% end
% 
% % prumerovani vzoru
% prum = cell(1,3);
% 
% a = zeros(pom_size(1:2));
% for i = 1:pocet
%     a = a + double(vzory{i,1});
% end


% 
%     prum{1,i} = mean(mean(double(vzory{:,i})));
% end
% 
% out = prum;

end